<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="container">
           <header class="header">
        
                <nav class="nav">
                    
                    <ul class="nav-list">
                        <li><img src="img/RIMURU TEMPEST.jpg" alt="Logo" class="logo1"></li>
                        <li><a href="#" class="home-li">Home</a></li>
                        <li><a href="#"  class="about-li">About</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </nav>
              
                <div class="hero">
                    <div class ="first-hero">
                            <h1 class="h1-first-hero">
                                The World of Tempest 
                            </h1>
                             <h5 class="h5-first-hero">
                                CHARACTERS · SKILLS · EVOLUTION
                             </h5>
                             <p  class="p-first-hero">
                                Enter the world of monsters,<br> demons, and magic.
                               <br> Jura Tempest Federation... <br>

                                Explore the characters who shape the story of the
                             </p>

                             <button class="hero-kn">Lets go</button>
                    </div>
                    <div class="second-hero">
                          
                         <section>
                             <img src="img/testa.png" alt="Primordial WHite : Testa" class="testa-img">
                         </section>
                    </div>
                    <div class="third-hero">
                                 
                          <p class="p-third-hero">
                            A nation born from Rimuru,<br> shaped by bonds, and strengthened by those who call it home.<br> Jura Tempest Federation stands at the heart of a world where humans, monsters, and demons collide.
                          </p>
                    </div>
                </div>

           </header>

    <main >
         
        <div = "first-main-div">

           <h1 class="h1-first-main">
             The Legendery characters Gallary!
           </h1>

           <div class="container">
              
               <div class="card card-1">
                    <img src="img/rimuru.jpg" alt="Rimuru tempest"> 
               </div>

               <div class="card card-2">
                   <img src="img/Veldora Tempest.jpg" alt="Veldora">
               </div>

               <div class="card card-3">
                   <img src="img/veldnava.jpg" alt="veldnava">
               </div>

               <div class="card card-4">
                   <img src="img/download (30).jpg" alt="Velgrynd">
               </div>

               <div class="card card-5">
                   <img src="img/download (29).jpg" alt="">
               </div>
               <div class="card card-6">

                <img src="img/download (27).jpg" alt="">

               </div>

               <div class="card card-7">
                         
                 <img src="img/download (31).jpg" alt="">


               </div>

               <div class="card card-8">
                  <img src="img/download (20).jpg" alt="">

               </div>

               <div class="card card-9">

                 <img src="img/download (34).jpg" alt="">

               </div>
               <div class="card card-10">
                 
                  <img src="img/download (35).jpg" alt="">
               </div>
               <div class="card card-11">
                  <img src="img/Luminas valentine.jpg" alt="">
               </div>

           </div>

    
      
        </div>





    </main>
           



















    </section>





    <script src="index.js"></script>

</body>
</html>